<!-- <p>
  add-customer works!
</p> -->

<br /><br />
<div class="col-md-6 col-md-offset-2">
  <h3>Add customer</h3>
  <br />

  <!-- Designing Add Form  -->
  <form [formGroup]="addForm"
  (ngSubmit)="onSubmit()">

<div class="form-group">
  <label for="firstName">First Name: </label>
  <input type="text" class="form-control"
  formControlName="firstName" id="firstName" />
  <div *ngIf="submitted && addForm.controls.firstName.errors"
  class="error">
<div class="text-danger"
*ngIf="addForm.controls.firstName.errors.required">
First Name is required ..</div>
</div>
</div>

<div class="form-group">
  <label for="lastName">Last Name</label>
  <input type="text" class="form-control"
  formControlName="lastName" id="lastName"/>
  <div
  *ngIf="submitted && addForm.controls.lastName.errors"
  class="error">
 <div class="text-danger"
 *ngIf="addForm.controls.lastName.errors.required">
 Last Name is required...</div>
 </div>
 </div>
 
<div class="form-group">
  <label for="email">Email Address: </label>
  <input type="email" class="form-control"
  formControlName="email" id="email" />
  <div *ngIf="submitted && addForm.controls.email.errors"
  class="error">
<div class="text-danger"
*ngIf="addForm.controls.email.errors.required">
Email is required ..

<div class="text-danger"
*ngIf="addForm.controls.email.errors.email">
   Invalid Email..</div>
  </div>
</div>
</div>

 

<div class="form-group">
  <label for="age">Age</label>
  <input type="number" class="form-control"
  formControlName="age" id="age"/>
  <div
  *ngIf="submitted && addForm.controls.age.errors"
  class="error">
 <div class="text-danger"
 *ngIf="addForm.controls.age.errors.required">
 Age is required...</div>

 <div class="text-danger"
 *ngIf="editForm.controls.mobileNumber.errors.min|| editForm.controls.mobileNumber.errors.max">
 Age must be in the range of 18 to 40...</div>

 <!-- <div class="text-danger"
 *ngIf="editForm.controls.mobileNumber.errors.max">
 Age must be less than 40 ...</div> -->

 </div>
 </div>

 
<div class="form-group">
  <label for="mobileNumber">Mobile Number</label>
  <input type="text" class="form-control"
  formControlName="mobileNumber" id="mobileNumber"/>
  <div
  *ngIf="submitted && addForm.controls.mobileNumber.errors"
  class="error">
 <div class="text-danger"
 *ngIf="addForm.controls.mobileNumber.errors.required">
 Mobile Number is required...</div>

 <div class="text-danger"
 *ngIf="addForm.controls.mobileNumber.errors.pattern">
 Mobile Number must of 10 digit and it should be numeric...</div>
 </div>
 </div>

 
<div class="form-group">
  <label for="password">Password</label>
  <input type="password" class="form-control"
  formControlName="password" id="pwd"/>
  <div
  *ngIf="submitted && addForm.controls.password.errors"
  class="error">
 <div class="text-danger"
 *ngIf="addForm.controls.password.errors.required">
 password is required...</div>
 </div>
 </div>


 <button class="btn btn-success">Save</button>  &nbsp;
<button class="btn btn-danger" type="reset"> cancel</button> &nbsp;
  <a class="btn btn-warning" [routerLink]="['/home']"> Go to Home </a>
<br /><br />

 </form>
 </div>
