<!-- <p>
  merchantlist works!
</p> -->

<br /><br />
<div class="col-md-6 col-md-offset-2">
  <h3>merchantlist</h3>
  <br />

  <!-- Designing merchantlist Form  -->
  <form [formGroup]="merchantlistForm"
  (ngSubmit)="onSubmit()">

<div class="form-group">
  <label for="email">Email Address: </label>
  <input type="email" class="form-control"
  formControlName="email" id="email" />
  <div *ngIf="submitted && merchantlistForm.controls.email.errors"
  class="error">
<div class="text-danger"
*ngIf="merchantlistForm.controls.email.errors.required">
Email is required ..
</div>
</div>

<div class="form-group">
  <label for="password">Password</label>
  <input type="password" class="form-control"
  formControlName="password" id="pwd"/>
  <div
  *ngIf="submitted && merchantlistForm.controls.password.errors"
  class="error">
 <div class="text-danger"
 *ngIf="merchantlistForm.controls.password.errors.required">
 password is required...</div>
 </div>
 </div>

 <button class="btn btn-success">merchantlist</button>  &nbsp;
<button class="btn btn-danger" type="reset"> cancel</button> &nbsp;
  <a class="btn btn-warning" [routerLink]="['/home']"> Go to Home </a>

  <div *ngIf="invalidmerchantlist" class="error">
    <div class="text-danger">
      Invalid credentials..
    </div>
    </div>
 


</div>

</form>
</div>