<!-- <p>
  list-customer works!
</p> -->


<br /><br />
<div class="col-lg-12">
  <h2>customer Details..</h2>
  <br />
  <!-- Event Binding -->
  <button class="btn btn-success"
  (click)="Addcustomer()">Add customer</button> &nbsp;&nbsp;

  <button class="btn btn-danger"
  (click)="logOutcustomer()">Log Off</button> &nbsp; &nbsp;
  <br /><br />
  <div class="from-group">
    <label for="firstName">Search By First Name</label>
    <input type="text" class="from-control"
    [(ngModel)]="searchText" />
  </div>
  <table class="table table-striped
                    table-responsive table-hover">
                  <thead>
                    <th class="text-hide">Id</th>
                    <th>First Name</th><th>Last Name</th>
                    <th>Email</th>
                    <th>Age</th>
                    <th>Mobile Number</th>
                    <th>Action</th>
                  </thead>
                  <tbody>
                    <tr *ngFor="let customer of customers">
                      <td class="text-hide">{{customer.id}}</td>
                      <td>{{customer.firstName | lowercase}}</td>
                      <td>{{customer.lastName | uppercase}}</td>
                      <td>{{customer.email | titlecase}}</td>
                      <td>{{ customer.age  }}</td>
                      <td>{{ customer.mobileNumber  }}</td>
                      <td>
                        <button class="btn btn-danger"
                        (click)="deletecustomer(customer)">Delete</button>
                        &nbsp;&nbsp;
                        <button class="btn btn-danger"
                        (click)="editcustomer(customer)">Edit</button>
                      </td>
                    </tr>
                    <tr *ngIf="!customers || customers.length==0">
                      <th colspan="5">
                        <p class="text-right text-danger">
                          Sorry,No customers available ..!
                        </p>
                      </th>
                    </tr>
                  </tbody>
                  </table>   
</div>