<!-- <p>
  customerlist works!
</p> -->

<br /><br />
<div class="col-md-6 col-md-offset-2">
  <h3>customerlist</h3>
  <br />

  <!-- Designing customerlist Form  -->
  <form [formGroup]="customerlistForm"
  (ngSubmit)="onSubmit()">

<div class="form-group">
  <label for="email">Email Address: </label>
  <input type="email" class="form-control"
  formControlName="email" id="email" />
  <div *ngIf="submitted && customerlistForm.controls.email.errors"
  class="error">
<div class="text-danger"
*ngIf="customerlistForm.controls.email.errors.required">
Email is required ..
</div>
</div>

<div class="form-group">
  <label for="password">Password</label>
  <input type="password" class="form-control"
  formControlName="password" id="pwd"/>
  <div
  *ngIf="submitted && customerlistForm.controls.password.errors"
  class="error">
 <div class="text-danger"
 *ngIf="customerlistForm.controls.password.errors.required">
 password is required...</div>
 </div>
 </div>

 <button class="btn btn-success">customerlist</button>  &nbsp;
<button class="btn btn-danger" type="reset"> cancel</button> &nbsp;
  <a class="btn btn-warning" [routerLink]="['/home']"> Go to Home </a>

  <div *ngIf="invalidcustomerlist" class="error">
    <div class="text-danger">
      Invalid credentials..
    </div>
    </div>
 


</div>

</form>
</div>

