<!-- <p>
  list-merchant works!
</p> -->


<br /><br />
<div class="col-lg-12">
  <h2>merchant Details..</h2>
  <br />
  <!-- Event Binding -->
  <button class="btn btn-success"
  (click)="Addmerchant()">Add merchant</button> &nbsp;&nbsp;

  <button class="btn btn-danger"
  (click)="logOutmerchant()">Log Off</button> &nbsp; &nbsp;
  <br /><br />
  <div class="from-group">
    <label for="firstName">Search By First Name</label>
    <input type="text" class="from-control"
    [(ngModel)]="searchText" />
  </div>
  <table class="table table-striped
                    table-responsive table-hover">
                  <thead>
                    <th class="text-hide">Id</th>
                    <th>First Name</th><th>Last Name</th>
                    <th>Email</th>
                    <th>Age</th>
                    <th>Mobile Number</th>
                    <th>Action</th>
                  </thead>
                  <tbody>
                    <tr *ngFor="let merchant of merchants">
                      <td class="text-hide">{{merchant.id}}</td>
                      <td>{{merchant.firstName | lowercase}}</td>
                      <td>{{merchant.lastName | uppercase}}</td>
                      <td>{{merchant.email | titlecase}}</td>
                      <td>{{ merchant.age  }}</td>
                      <td>{{ merchant.mobileNumber  }}</td>
                      <td>
                        <button class="btn btn-danger"
                        (click)="deletemerchant(merchant)">Delete</button>
                        &nbsp;&nbsp;
                        <button class="btn btn-danger"
                        (click)="editmerchant(merchant)">Edit</button>
                      </td>
                    </tr>
                    <tr *ngIf="!merchants || merchants.length==0">
                      <th colspan="5">
                        <p class="text-right text-danger">
                          Sorry,No merchants available ..!
                        </p>
                      </th>
                    </tr>
                  </tbody>
                  </table>   
</div>